# ProjetoFinalAPI

./: Projeto Final.sln  README.md
Projeto Final/: Program.cs  Projeto Final.csproj  appsettings.json
Projeto Final/Authentication/: LoginConfigurations.cs  TokenConfigurations.cs
Projeto Final/Context/: PlayerContext.cs
Projeto Final/Controllers/: LoginController.cs  PlayerController.cs
Projeto Final/Dto/: PlayerDto.cs  PlayerPatchDto.cs  UserDto.cs
Projeto Final/Filters/: CustomLogsFilter.cs
Projeto Final/Migrations/: 20220824172516_CreateInitial.Designer.cs  20220824172516_CreateInitial.cs  PlayerContextModelSnapshot.cs
Projeto Final/Models/: Player.cs  User.cs
Projeto Final/Properties/: launchSettings.json
